# FormNest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/formnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formnest/: FormNestApp.kt  MainActivity.kt
app/src/main/java/com/example/formnest/data/: FormNestService.kt
app/src/main/java/com/example/formnest/data/cache/: AppDatabase.kt  FormNestDao.kt  FormNestItemTypeEntity.kt  FormNestTypeConverters.kt
app/src/main/java/com/example/formnest/data/local/: AppDatabase.kt  FormNestDao.kt  FormNestEntity.kt  FormNestItemTypeEntity.kt  FormNestTypeConverters.kt  toDomain.kt
app/src/main/java/com/example/formnest/data/mapper/: FormNestApiModelToDomainMapper.kt  FormNestApiModelToEntityMapper.kt  FormNestEntityMapper.kt  FormNestEntityModelToDomainMapper.kt  FormNestItemTypeMapper.kt  FormNestMapper.kt
app/src/main/java/com/example/formnest/data/model/: FormNestApiModel.kt  FormNestItemType.kt  Item.kt  ItemX.kt  ItemXX.kt
app/src/main/java/com/example/formnest/data/model/cache/: FormNestEntity.kt
app/src/main/java/com/example/formnest/data/model/remote/: FormNestApiModel.kt  FormNestItemType.kt
app/src/main/java/com/example/formnest/data/repository/: FormNestRepositoryImpl.kt
app/src/main/java/com/example/formnest/data/service/: FormNestService.kt
app/src/main/java/com/example/formnest/di/: NetworkModule.kt
app/src/main/java/com/example/formnest/domain/: DomainModel.kt
app/src/main/java/com/example/formnest/domain/model/: ContentItemDomain.kt  FormNestDomain.kt
app/src/main/java/com/example/formnest/domain/repository/: FormNestRepository.kt
app/src/main/java/com/example/formnest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/formnest/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/formnest/presentation/hierarchy/: ContentScreen.kt  ContentViewModel.kt  HierarchyErrorScreen.kt  HierarchyLoadingScreen.kt  HierarchyScreen.kt  HierarchyViewModel.kt
app/src/main/java/com/example/formnest/presentation/hierarchy/mapper/: ContentItemUiMapper.kt
app/src/main/java/com/example/formnest/presentation/imagedetail/: ImageDetailContent.kt
app/src/main/java/com/example/formnest/presentation/mapper/: ContentItemUiMapper.kt
app/src/main/java/com/example/formnest/presentation/model/: ContentItemUi.kt  RendererItem.kt
app/src/main/java/com/example/formnest/presentation/navigation/: NavRoot.kt
app/src/main/java/com/example/formnest/shared/: CheckNetwork.kt  ConnectivityObserver.kt  DispatcherProvider.kt  Mapper.kt  ViewModelFactory.kt  runCatchingCancellable.kt  shimmer.kt
app/src/main/java/com/example/formnest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/formnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
